sudo: false
language: go

go:
  - 1.7.x # See README.md for current minimum version.
  - 1.8.x
  - 1.9.x
  - 1.10.x
  - 1.11.x

go_import_path: github.com/prometheus/client_golang

script:
  - if [[ ! $TRAVIS_GO_VERSION =~ ^1\.(7|8|9)\.[x0-9]+$ ]]; then make staticcheck; fi
  - make check_license style unused test-short
